---
- name: common tasks...
  hosts: all
  user: root
  roles:
    - { role: 'common', tags: [ 'common' ] }

- name: configure and deploy mysql servers...
  hosts: mysql-servers
  user: root
  roles:
    - { role: 'mysql', tags: [ 'mysql' ] }

- name: configure and deploy memcached servers...
  hosts: memcached-servers
  user: root
  roles:
    - { role: 'memcached', tags: [ 'memcached' ] }

- name: configure and deploy web servers...
  hosts: web-servers
  user: root
  #roles:
  #  - { role: 'nginx', tags: [ 'nginx' ] }
  #  - { role: 'php', tags: [ 'php' ] }
  #  - { role: 'applications', tags: [ 'applications' ] }
