---
- name: add system 'wordpress' user
  user: >
    name=wordpress state=present system=false
    createhome=false shell=/usr/sbin/nologin

- name: ensure directory /var/www/app
  file: >
    path=/var/www/{{ applicationName }} state=directory
    owner=wordpress group=wordpress mode=0755

- name: ensure directory /var/www/app/htdocs
  file: >
    path=/var/www/{{ applicationName }}/htdocs state=directory
    owner=wordpress group=wordpress mode=0755

- name: ensure directory /var/www/app/tmp
  file: >
    path=/var/www/{{ applicationName }}/tmp state=directory
    owner=nobody group=nogroup mode=777

- name: add /etc/nginx/sites-available application config
  template: >
    src=wordpress-nginx-config.j2
    dest=/etc/nginx/sites-available/{{ applicationName }}.conf
  notify: nginx reload

- name: symlink application in sites-enabled
  file: >
    src=/etc/nginx/sites-available/{{ applicationName }}.conf
    dest=/etc/nginx/sites-enabled/{{ applicationName }}.conf
    owner=root group=root state=link
  notify: nginx reload

- name: add /etc/php5/fpm/pool.d application config
  template: >
    src=wordpress-php-fpm-config.j2
    dest=/etc/php5/fpm/pool.d/{{ applicationName }}.conf
  notify: php5-fpm reload

- name: download wordpress core
  get_url: >
    url=http://wordpress.org/latest.tar.gz
    dest=/var/www/{{ applicationName }}/latest.tar.gz

- name: extract wordpress core
  shell: >
    chdir=/var/www/{{ applicationName }}
    creates=/var/www/{{ applicationName }}/wordpress
    /bin/tar -xzf latest.tar.gz

- name: download wordpress object-cache drop-in plugin
  get_url: >
    url=http://plugins.svn.wordpress.org/memcached/tags/2.0.2/object-cache.php
    dest=/var/www/{{ applicationName }}/wordpress/wp-content/object-cache.php
    owner=wordpress group=wordpress mode=0644

- name: ensure wordpress core mu-plugins directory
  file: >
    path=/var/www/{{ applicationName }}/wordpress/wp-content/mu-plugins
    owner=wordpress group=wordpress mode=0755 state=directory

- name: download wordpress nginx-compatibility drop-in plugin
  get_url: >
    url=http://plugins.svn.wordpress.org/nginx-compatibility/tags/0.2.5/nginx-compatibility.php
    dest=/var/www/{{ applicationName }}/wordpress/wp-content/mu-plugins/nginx-compatibility.php
    owner=wordpress group=wordpress mode=0644

- name: update owner/group permissions on wordpress core files
  file: >
    path=/var/www/{{ applicationName }}/wordpress
    owner=wordpress group=wordpress state=directory recurse=yes

- name: rsync core files into web application root
  shell: >
    rsync -lrtpog /var/www/{{ applicationName }}/wordpress/*
    /var/www/{{ applicationName }}/htdocs/

- name: retrieve authentication keys and salts
  local_action: command curl https://api.wordpress.org/secret-key/1.1/salt/
  register: wpSalts

- name: add application wp-config.php
  template: >
    src=wordpress-wp-config.php.j2
    dest=/var/www/{{ applicationName }}/htdocs/wp-config.php
    owner=wordpress group=wordpress mode=0644

- name: ensure /var/www/application/htdocs/wp-content/uploads directory
  file: >
    path=/var/www/{{ applicationName }}/htdocs/wp-content/uploads
    owner=www-data group=wordpress state=directory mode=0775 recurse=yes
