---
- name: add dotdeb apt key for php 5.4
  apt_key: >
    url=http://keyserver.ubuntu.com/pks/lookup?op=get&search=0x7E3F070089DF5277 state=present
  when: phpInstallVersion == 5.4

- name: add dotdeb package sources for php 5.4
  apt_repository: >
    repo='deb http://packages.dotdeb.org squeeze-php54 all' state=present
  when: phpInstallVersion == 5.4

- name: install php packages
  apt: >
    pkg={{ item }} state=installed update_cache=yes
  with_items: $phpInstallPackages

- name: add /etc/php5/cli/php.ini
  copy: >
    src=etc-php5-cli-php.ini
    dest=/etc/php5/cli/php.ini
    owner=root group=root mode=0644

- name: check if /usr/local/bin/composer exists
  shell: test -x /usr/local/bin/composer
  ignore_errors: True
  register: phpComposerNotInstalled

- name: install composer
  shell: >
    curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin
  when: "phpComposerNotInstalled.rc != 0 and phpInstallComposer == true"

- name: move composer.phar to /usr/local/bin/composer
  shell: >
    mv /usr/local/bin/composer.phar /usr/local/bin/composer
  when: "phpComposerNotInstalled.rc != 0 and phpInstallComposer == true"

- include: fpm.yml
- include: zend-optimizer-plus.yml
- include: pear-pecl.yml
